<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <title>$BOTNAME</title>
</head>

<body>
$NAVBAR
<link href="/static/css/base.css" rel="stylesheet">
<script src="/static/js/leaderboard.js"></script>
<div style="height: 60px;"></div>
<center id="content">
</center>
<div id="footer">
    <div style="width:4px;">
    </div>
</div>
</body>

</html>